{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww10300\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you for downloading from {\field{\*\fldinst{HYPERLINK "http://opzpacks.com"}}{\fldrslt opzpacks.com}}!\
\
The files you received are OP-Z project files.  
\b \cf2 Adding these files onto your OP-Z will replace the content on your device
\b0 \cf0 .  It is recommended that you back up your content before adding the files. \
\
\
 
\b HOW TO BACK UP FILES
\b0               \
  To backup your files\
    put the OP-Z in {\field{\*\fldinst{HYPERLINK "https://teenage.engineering/guides/op-z/disk-modes"}}{\fldrslt content mode}} (hold track while powering on the OP-Z)\
     connect to a computer via usb\
      open the OP-Z disk \
       drag and drop the files from the OP-Z disk you want to save onto you computer\
\
\

\b  HOW TO IMPORT FILES
\b0 \
  Put the OP-Z in {\field{\*\fldinst{HYPERLINK "https://teenage.engineering/guides/op-z/disk-modes"}}{\fldrslt content mode}} (hold track while powering on the OP-Z)\
   connect to a computer via usb \
    open the \'93OP-Z Files\'94 folder located in your download from opzpacks.com\
     drag and drop ALL folders within the \'93OP-Z Files\'94 folder onto the OP-Z disk\
      \'93replace\'94 files on the OP-Z disk when/if prompted\
        eject OP-Z disk and wait for it to exit content mode before disconnecting\
\
Your OP-Z will now have the projects and patterns you downloaded!\
\
\
*It is possible to individually import \'93projects\'94, \'93config\'94, and \'93samplepacks\'94 individually but we highly recommend importing all of these files together at first for the best user experience. \
\
For more information visit {\field{\*\fldinst{HYPERLINK "https://teenage.engineering/guides/op-z/disk-modes"}}{\fldrslt disk-modes}} on the OP-Z guide from Teenage Engineering}